{
  "name": "spending-finance-tracker",
  "version": "1.0.0",
  "description": "A modern, full-stack finance tracking application with single-server deployment, drag-and-drop import and intelligent category management",
  "private": true,
  "scripts": {
    "setup": "./scripts/setup.sh",
    "deploy": "./scripts/deploy.sh",
    "deploy:prod": "./scripts/deploy.sh -e production",
    "start": "./scripts/app.sh start",
    "stop": "./scripts/app.sh stop",
    "restart": "./scripts/app.sh restart",
    "status": "./scripts/app.sh status",
    "logs": "./scripts/app.sh logs",
    "install:all": "cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf client/dist client/node_modules server/node_modules logs/*.log logs/*.pid",
    "reset": "npm run clean && npm run install:all"
  },
  "keywords": [
    "finance",
    "tracker",
    "react",
    "typescript",
    "express",
    "sqlite",
    "fullstack",
    "drag-drop",
    "import",
    "categories",
    "analytics"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
